{
    "version": 3,
    "serial": 1,
    "lineage": "5d9ea896-ef31-ea1c-501b-9f5b56614b70",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "deloitte-tfstate-demo-embedding-search-tf",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "embedding-search/state",
            "storage_custom_endpoint": null
        },
        "hash": 1925702041
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
